/* 全局样式 */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.nav-top{
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 100;
    background-color: white;
}
.nav-div{
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div-logo{
    float: left;
}
.div-menu{
    float: right;
    height: 100px;
    line-height: 100px;
}
.ul-top-menu{
    display: flex;
}
.ul-top-menu li{
    padding: 0 60px;
    float: left;
    position: relative;
    font-size: 16px;
}
.div-img{
    display: flex;
    float: right;
    height: 100px;
}
.div-img img{
    width: 24px;
}
#div-lang{
    padding: 20px 0px;
    box-shadow: 1px 1px 9px #666;
    width: 180px;
    background: #fff;
    position: absolute;
    top: 100px;
    left: 1460px;
    opacity: 0;     /* 初始透明 */
    visibility: hidden; /* 隐藏但不破坏布局 */
    transform: translateY(10px); /* 初始向下偏移 10px */
    transition: transform 0.3s ease;    /* 过渡动画 */
}
#div-lang.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* 回到原始位置 */
}
#div-lang a{
    display: flex;
    flex-direction: column;
    padding: 5px 9px 5px 50px;
    line-height: 30px;
    background-repeat: no-repeat !important;
    background-position: 20px center
}
.image-caption {
    position: absolute;
    width: 1200px;
    margin-left: -600px;
    text-align: left;
    left: 40%;
    top: 40%;
    padding: 10px;
    margin: 0;
    color: #fff;
    z-index: 2;
    transition: all .6s;
    transform: translateY(-50px);
    display: none;
}
.image-caption.active {
    display: block; /* 激活时显示 */
}
.image-caption div{
    width: 700px;
    text-align: left;
    color: #fff;
    z-index: 2;
    line-height: 50px;
    margin-bottom: 30px;
    background: rgba(22,20,43,0.4);
    font-size: 30px;
    padding: 25px;
}
.hide-menu{
    width: 184px;
    background: #fff;
    position: absolute;
    top: 100px;
    left: 0px;
    opacity: 0;     /* 初始透明 */
    visibility: hidden; /* 隐藏但不破坏布局 */
    transform: translateY(10px); /* 初始向下偏移 10px */
    transition: transform 0.3s ease;    /* 过渡动画 */
}
.hide-menu.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* 回到原始位置 */
}
.hide-menu-list{
    display: flex;
    flex-direction: column;
}
.hide-menu-list li{
    width: 100%;
    padding: 0;
}
.hide-menu-list li a{
    display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333;
    background: #fff;
    border-top: 1px solid #e5e5e5;
}
.hide-menu-list li a:hover {
    background: lightskyblue;
    color: #fff;
}
/* .this-page{
    background: lightblue;
} */
.a-img{
    display: block;
    width: 24px;
    margin-left: 20px;
    margin-right: 20px;
}
.a-img img{
    margin-top: 40px;
}
#slider{
    height: 922px;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}
#slider img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 822px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
#slider img.active {
    opacity: 1;
}
#slider img:first-child { 
    opacity: 1; 
}
/* 轮播器指示器 */
.slider-indicators {
    position: absolute;
    bottom: 90px;
    left:10%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    gap: 10px;
    z-index: 20;
}
.slider-indicator {
    width: 5px;
    height: 8px;
    border-radius: 1px;
    background: #fff;
    opacity: 0.5;
    cursor: pointer;
}
.slider-indicator.active {
    width: 5px;
    height: 18px;
    border-radius: 1px;
    opacity: 1;
}

.div-business{
    padding-top: 100px;
}
.title-top{
    text-align: center;
    font-size: 36px;
    color: #333333;
    font-weight: bold;
}
.title-info{
    text-align: center;
    color: #666666;
    font-size: 16px;
    max-width: 1300px;
    margin: 20px auto 60px;
    line-height: 30px;
}
.b-main{
    overflow: hidden;
}
.b-main-left{
    width: 50%;
    float: left;
    height: 630px;
}
.b-main-left img{
    height: 100%;
    width: 100%;
}
.b-main-right{
    width: 50%;
    float: right;
    background: #f0f0f0;
    margin-top: 28px;
    min-height: 430px;
    padding: 140px 50px;
    height: 570px;
}
.b-main-right h4{
    font-size: 30px;
    color: #333333;
}
.b-main-right ul{
    display: flex;
    margin: 30px auto;
    flex-wrap: wrap;
}
.b-main-right ul li{
    width: 20%;
    float: left;
    text-align: center;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.b-main-right ul li img{
    width: 124px;
    max-height: 70px;
    object-fit: contain;
}
.b-main-right a{
    display: inline-block;
    border: 1px solid #0f0663;
    font-size: 14px;
    padding: 10px 20px;
    color: #0f0663;
    border-radius: 25px;
}
.div-about{
    padding: 80px 0 100px;
    max-width: 1300px;
    margin: 0px auto;
}
.div-advantage{
    background: #0186e3;
    padding: 80px 0;
    overflow: hidden;
}
.div-advantage .contain{
    max-width: 1400px;
    margin: 0 auto;
    color: #fff;
}
.advantage-ul li{
    float: left;
    width: 24%;
    margin-right: 1.33333%;
    min-height: 352px;
    padding: 75px 30px;
    color: #fff;
    line-height: 25px;
    transition: all .2s linear;
}
.advantage-ul li:first-child{
    background-color: rgb(235, 196, 40, 0.8);
}
.advantage-ul li:nth-child(2) {
    background-color: rgb(15, 6, 99, 0.8);
}
.advantage-ul li:nth-child(3) {
    background-color: rgb(50, 78, 143, 0.8);
}
.advantage-ul li:last-child {
    margin-right: 0px;
    background-color: rgb(8, 208, 80, 0.8);
}
.advantage-ul li h4{
    text-align: center;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 22px;
}
.advantage-ul li p{
    font-size: 14px;
}

.footer-container {
    padding: 60px 0;
    background: #3d3d3d;
    color: #fff;
}
.footer-container .contain {
    overflow: hidden;
    max-width: 1400px;
    margin: 0 auto;
    color: #fff;
}
.F-nav {
    width: 14%;
    float: left;
    margin-left: 10%;
}
.F-nav dt, .F-ct .top {
    line-height: 25px;
    font-size: 18px;
    position: relative;
}
.F-nav dd {
    margin: 15px 0 0;
}
.F-nav dd a {
    display: block;
    padding: 5px 0;
    line-height: 25px;
    color: #bcbcbc;
}
.F-ct {
    width: 360px;
    float: right;
}
.F-time{
    position: relative;
}
.F-ct .tel a {
    font-size: 26px;
    color: #fff;
    margin-bottom: 10px;
    display: block;
}
.F-ct .time {
    color: #bcbcbc;
    font-size: 16px;
}
.F-ct .F-lx {
    border-top: 2px solid #515456;
    border-bottom: 2px solid #515456;
    padding: 15px 0;
    margin-top: 15px;
}
.F-ct .adr {
    height: 40px;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #bcbcbc;
    background: url(../images/icon-location.png) no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
}
.F-ct .email {
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #bcbcbc;
    background: url(../images/icon-email.png) no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
}
.F-share {
    margin-top: 25px;
}
.F-ct .consult {
    position: absolute;
    right: 0px;
    top: 0px;
    border: 2px solid #545454;
    width: 138px;
    height: 45px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 25px;
}
.F-share a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    line-height: 30px;
}
.F-coyright {
    line-height: 24px;
    text-align: left;
    font-size: 14px;
    color: #999;
    background: #3d3d3d;
}
.F-coyright .contain {
    border-top: 1px solid #3d3d3d;
    color: #999;
    padding: 30px 0;
    margin: 0 auto;
    max-width: 1400px;
}
@media (max-width: 768px) {
    .nav-top {
        width: 100%;
        height: 80px;
    }
    .nav-div{
        margin: 0 auto;
    }
    .div-logo{
        padding-top: 18px;
        padding-left: 20px;
    }
    .div-menu{
        float: right;
        height: auto;
    }
    .ul-top-menu{
        display: block;
        width: 100%;
        background: #fff;
        position: absolute;
        top: 80px;
        left: 0px;
        margin: 0px;
        float: none;
    }
    .ul-top-menu li{
        padding: 0px;
        border-bottom: 1px solid #ccc;
        float: none;
    }
    .div-img{
        display: flex;
        float: right;
        height: 100px;
    }
    .div-img img{
        width: 24px;
    }
    #div-lang{
        padding: 20px 0px;
        box-shadow: 1px 1px 9px #666;
        width: 180px;
        background: #fff;
        position: absolute;
        top: 100px;
        left: 1300px;
        opacity: 0;     /* 初始透明 */
        visibility: hidden; /* 隐藏但不破坏布局 */
        transform: translateY(10px); /* 初始向下偏移 10px */
        transition: transform 0.3s ease;    /* 过渡动画 */
    }
    #div-lang.active{
        opacity: 1;
        visibility: visible;
        transform: translateY(0); /* 回到原始位置 */
    }
    #div-lang a{
        display: flex;
        flex-direction: column;
        padding: 5px 9px 5px 50px;
        line-height: 30px;
        background-repeat: no-repeat !important;
        background-position: 20px center
    }
    .hide-menu{
        width: 180px;
        background: #fff;
        position: absolute;
        top: 100px;
        left: -35px;
        opacity: 0;     /* 初始透明 */
        visibility: hidden; /* 隐藏但不破坏布局 */
        transform: translateY(10px); /* 初始向下偏移 10px */
        transition: transform 0.3s ease;    /* 过渡动画 */
    }
    .hide-menu.active{
        opacity: 1;
        visibility: visible;
        transform: translateY(0); /* 回到原始位置 */
    }
    .hide-menu-list{
        display: flex;
        flex-direction: column;
    }
    .hide-menu-list li{
        width: 100%;
        padding: 0;
    }
    .hide-menu-list li a{
        display: block;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #333;
        background: #fff;
        border-top: 1px solid #e5e5e5;
    }
    .hide-menu-list li a:hover {
        background: lightskyblue;
        color: #fff;
    }

    .div-img{
        display: flex;
        float: right;
        height: 80px;
    }
    .a-img {
        display: block;
        width: 24px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .a-img img {
        margin-top: 28px;
    }
    #slider{
        height: 400px;
        position: relative;
        overflow: hidden;
        padding-top: 80px;
    }
    #slider img {
        position: absolute;
        left: 0;
        width: 100%;
        height: 400px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .image-caption {
        width: 90%;
        left: 5%;
        margin-left: 0px;
        top: 42%;
    }
    .image-caption div{
        width: 100%;
        font-size: 20px;
        line-height: 35px;
    }
    .slider-indicators {    
        bottom: 50px;
        left: 20%;
        gap: 5px;
    }
    .div-business {
        width: 100%;
        padding-top: 50px;
    }
    .title-top {
        font-size: 26px;
    }
    .title-info {
        margin: 20px auto 40px;
    }
    .b-main-left {
        width: 100%;
        height: 300px;
    }
    .b-main-right {
        width: 100%;
        background: #f0f0f0;
        margin-top: 0px;
        min-height: 430px;
        padding: 30px 20px;
        height: 460px;
    }
    .b-main-right ul li{
        width: 25%;
    }
    .div-about{
        padding: 30px 4%;
    }
    .div-advantage{
        padding: 30px 0;
    }
    .div-advantage .contain{
        padding: 0 4%;
    }
    .advantage-ul li{
        width: 100%;
        height: auto;
        padding: 30px 20px;
        min-height: auto;
        margin-bottom: 15px;
    }
    .F-nav dt i {
        display: block;
        width: 50px;
        height: 50px;
        background: url(../images/icon-down.png) no-repeat center / 50% auto;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .footer-container {
        padding: 10px 0;
    }
    .footer-container .contain {
        padding: 0 4%;
    }
    .F-nav {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,.1);
        margin: 0px;
    }
    .F-nav dt, .F-ct .top {
        padding: 0 2%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
    .F-nav dd a {
        display: block;
        padding: 5px 0;
        line-height: 25px;
        color: #bcbcbc;
    }
    .F-ct {
        width: 100%;
        margin-top: 20px;
    }
    .F-coyright {
        padding: 8px 4%;
        font-size: 12px;
        line-height: 18px;
    }
    .F-coyright .contain {
        padding: 20px 4%;
    }
}